<t:layout title="Create Account | EstiMate" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
	<div class="container mt-5">
        <div class="row">
            <div class="col-md-4 offset-md-4 col-lg-4 offset-lg-4">
                <h3 class="text-center mb-4">Create Account</h3>
                <t:form t:id="createAccountForm" class="form-horizontal">
                    <t:errors class="alert alert-danger" />

                    <div class="mb-3">
                        <t:label for="userName" class="form-label">Username</t:label>
                        <t:textField t:id="userName" value="userName" class="form-control" />
                    </div>

                    <div class="mb-3">
                        <t:label for="passwordHash" class="form-label">Password</t:label>
                        <t:passwordfield t:id="passwordHash" value="passWord" class="form-control" />
                    </div>

                    <div class="d-grid gap-2">
                        <t:submit value="Create Account" class="btn btn-primary btn-block" />
                        <t:pagelink page="index" class="btn btn-secondary btn-block">Cancel</t:pagelink>
                    </div>
                </t:form>
            </div>
        </div>
    </div>
</t:layout>