<t:layout title="Login | EstiMate" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 offset-md-4 col-lg-4 offset-lg-4">
                <h2 class="text-center mb-4">Login</h2>
                <t:form t:id="loginForm" class="form-signin">
                    <t:errors class="alert alert-danger" />

                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <t:textfield t:id="username" value="username" class="form-control"/>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <t:passwordfield t:id="password" value="password" class="form-control"/>
                    </div>

                    <div class="checkbox mb-3">
                        <label>
                            <t:checkbox t:id="rememberMe" /> Remember me
                        </label>
                    </div>

					<div class="d-grid gap-2">
						<t:submit value="Log in" class="btn btn-primary btn-block" />
						<t:pagelink page="index" class="btn btn-secondary btn-block">Cancel</t:pagelink>
                    </div>

                </t:form>
            </div>
        </div>
    </div>
</t:layout>
