<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" xmlns:p="tapestry:parameter" title="Estimation | EstiMate">
	<link rel="stylesheet" type="text/css" href="/css/estimation.css" />

	<t:security.authenticated>
		<t:grid source="exercise" row="exercise" include="name, description">
		</t:grid>
		
		<t:form t:id="estimateForm" >
			<t:errors/>
			<t:label for="estimation" />
			<t:textField t:id="estimation" value="estimate.percentPrediction" />
			<br/>
			<t:submit value="Submit Estimation" />
			<t:pagelink page="estimation" class="btn btn-default">Cancel</t:pagelink>
		</t:form>
	</t:security.authenticated>
	<t:security.notauthenticated>
		<div class="container d-flex justify-content-center align-items-center loginMessage">
			<div class="row">
				<div class="col text-center">
					<h2>You need to log in to view this.</h2>
				</div>
			</div>
		</div>
	</t:security.notauthenticated>
      
</t:layout>