<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" title="Logged Hours">
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <t:security.authenticated>
	    <div class="container">
	        <h2>Logged Hours</h2>
	        <table class="table table-bordered">
	            <thead>
	                <tr>
	                    <th>Date Logged</th>
	                    <th>Hours Logged</th>
	                </tr>
	            </thead>
				<tbody>
					<t:loop source="taskHours" value="loggedHours">
						<tr>
							<td>${loggedHours.getTimeStamp()}</td>
							<td>${loggedHours.getHoursLogged()}</td>
						</tr>
					</t:loop>
				</tbody>
	        </table>
	        <div class="row justify-content-center mb-5">
            	<div class="col-md-6 col-lg-4 d-grid gap-2">
					<t:pagelink page="tasks/EditTask" class="btn btn-secondary">Go Back</t:pagelink>
				</div>
			</div>
	    </div>
	</t:security.authenticated>
	
	<t:security.notauthenticated>
        <div class="container d-flex justify-content-center align-items-center loginMessage">
            <div class="row">
                <div class="col text-center">
                    <h2>You need to log in to view this.</h2>
                </div>
            </div>
        </div>
    </t:security.notauthenticated>
    </t:layout>
