<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd" title="EstiMate - Reports">
    <link rel="stylesheet" type="text/css" href="/css/index.css"></link>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <t:security.authenticated>
        <div class="container my-3">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 order-lg-2 order-2 mb-2 mb-lg-0 text-center">
                    <t:form t:id="dateForm" class="date-form w-100">
                        <div class="input-group">
                            <span class="input-group-text" title="Planned end date">
                                <i class="fa fa-calendar"></i>
                            </span>
                            <input t:id="dateRange" type="text" class="form-control" placeholder="Showing all dates" readonly="readonly" />
                            <input type="submit" class="btn btn-primary" value="Search" />
                            <button type="button" class="btn btn-secondary" onclick="resetDateRange()">Show All</button>
                        </div>
                    </t:form>
                </div>
                <div class="col-12 col-lg-3 order-lg-1 order-2">
                    <h2>Report Generator</h2>
                    <t:form t:id="categoryForm">
                        <div class="input-group mt-2">
                            <t:textfield t:id="newCategoryField" value="newCategory" placeholder="Enter new category" class="form-control" />
                            <button type="button" class="btn btn-secondary" onclick="addCategory()">Add Category</button>
                        </div>
                        <div class="input-group mt-2">
                            <t:select t:id="categorySelect" value="category" model="categoryModel" class="form-control" />
                            <input type="hidden" id="hiddenCategory" value="${hiddenCategory}" />
                            <input type="submit" class="btn btn-primary" value="Generate Report" />
                        </div>
                    </t:form>
                </div>
                <div class="col-12 col-lg-9 order-lg-2 order-1">
                    <h2>Tasks</h2>
                    <t:loop source="tasks" value="task">
                        <p>${task.name}</p>
                    </t:loop>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <h3>Existing Reports</h3>
            <table class="table">
                <tr>
                    <th>Category</th>
                    <th>Days Since Task Start</th>
                    <th>Estimated Days to Completion</th>
                    <th>Net Loss/Gain</th>
                    <th>Actions</th>
                </tr>
                <t:loop source="reports" value="report">
                    <t:if test="report.category.equals(category)">
                        <tr>
                            <td>${report.category}</td>
                            <td>${report.daysSinceTaskStart}</td>
                            <td>${report.estimatedDaysToCompletion}</td>
                            <td>${report.netLossGain}</td>
                            <td>
                                <t:pagelink class="btn btn-primary" page="reports/ViewReport" context="${report.getPK()}">View Report</t:pagelink>
                                <t:actionlink context="${report.getPK()}" t:id="deleteLink" class="btn btn-danger">Delete</t:actionlink>
                            </td>
                        </tr>
                    </t:if>
                </t:loop>
            </table>
        </div>
    </t:security.authenticated>

    <t:security.notauthenticated>
        <div class="container d-flex justify-content-center align-items-center loginMessage">
            <div class="row">
                <div class="col text-center">
                    <h2>You need to log in to view this.</h2>
                </div>
            </div>
        </div>
    </t:security.notauthenticated>

    <!-- JavaScript to add new category to the dropdown -->
    <script type="text/javascript">
        function addCategory() {
            var newCategory = document.getElementById("newCategoryField").value;
            if (newCategory !== "") {
                var categorySelect = document.getElementById("categorySelect");
                var option = document.createElement("option");
                option.value = newCategory;
                option.text = newCategory;
                categorySelect.appendChild(option);
                document.getElementById("newCategoryField").value = "";  // Clear the text field
            } else {
                alert("Please enter a valid category name.");
            }
        }

    </script>
    <script src="/js/dateRange.js"></script>
</t:layout>
